server.port=8082
spring.data.mongodb.uri=mongodb+srv://Test:Test@test.mebdu.mongodb.net/Manager?retryWrites=true&w=majority
spring.data.mongodb.database=Manager
spring.application.name=Manager-Service
spring.cloud.compatibility-verifier.enabled=false
