server.port=8083
spring.data.mongodb.uri=mongodb+srv://Test:Test@test.mebdu.mongodb.net/Receptionist?retryWrites=true&w=majority
spring.data.mongodb.database=Receptionist
spring.application.name=Receptionsit-Service
spring.cloud.compatibility-verifier.enabled=false

